{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite"
    },
    "server": {
      "root": "server",
      "runtime": "node",
      "buildCommand": "npm run build",
      "entrypoint": "dist/server.js"
    }
  },
  "rewrites": [
    {
      "source": "/ws",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
